# Stage 1: Build the frontend using Node.js
FROM node:20 as build

# Set the working directory in the container
WORKDIR /app

# Copy only package files first to leverage caching for dependencies
COPY package*.json ./

# Copy the .env file into the container
COPY .env ./

# Install dependencies
RUN npm install

# Copy the rest of the application source code
COPY . .

# Build the production version of the Svelte app
RUN npm run build

# Stage 2: Serve the app with Nginx
FROM nginx:alpine

# Set environment variables for Nginx
ENV PORT=80

# Remove the default Nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy the built frontend from the "build" stage to Nginx's public folder
COPY --from=build /app/dist /usr/share/nginx/html

# Set correct permissions for the Nginx folder
RUN chmod -R 755 /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]