# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set the working directory in the container
WORKDIR /app

# Copy requirements.txt and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install DuckDB CLI
RUN apt-get update && apt-get install -y wget && \
    apt-get install -y unzip && \
    wget https://github.com/duckdb/duckdb/releases/download/v0.8.1/duckdb_cli-linux-amd64.zip && \
    unzip duckdb_cli-linux-amd64.zip && \
    mv duckdb /usr/local/bin/ && \
    rm duckdb_cli-linux-amd64.zip

# Copy the application source code
COPY src/ ./src/

# Expose the port that your Tornado server listens on
EXPOSE 8888

# Set the default command to run the Tornado server
CMD ["python", "src/server.py"]
